{
  "name": "job-portal",
  "version": "1.0.0",
  "description": "就业找工作资讯门户网站",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm install && npm run install-server && npm run install-client",
    "build": "cd client && npm run build",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "job",
    "portal",
    "recruitment",
    "career",
    "employment"
  ],
  "author": "Job Portal Team",
  "license": "MIT"
}